﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourPlan.SettingsBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:Coding4Fun.Toolkit.Controls"
    xmlns:Converters="using:Callisto.Converters"
    x:Class="YourPlan.SettingsBar.Settings"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <local:ColorToBrush x:Key="xd" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACABAB"/>
                    <GradientStop Color="#FF919191" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Margin="0,0,0,5" Background="#FF666565">
                <TextBlock x:Uid="VisText" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" Text="Widoczność" />
            </Grid>
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding PonV, Mode=TwoWay}" x:Uid="PN" x:Name="PN" Content="Mon" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="68"/>
                <CheckBox IsChecked="{Binding WtV, Mode=TwoWay}" x:Uid="WT"  x:Name="WT" Content="Tue" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="68"/>
                <CheckBox IsChecked="{Binding SrV, Mode=TwoWay}" x:Uid="SR" x:Name="SR" Content="Wed" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="68"/>
                <CheckBox IsChecked="{Binding CzV, Mode=TwoWay}" x:Uid="CZ" x:Name="CZ" Content="Thu" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="68"/>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding PtV, Mode=TwoWay}" x:Uid="PT" x:Name="PT" Content="Fri" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="68"/>
                <CheckBox IsChecked="{Binding SbV, Mode=TwoWay}" x:Uid="SB" x:Name="SB" Content="Sat" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="68"/>
                <CheckBox IsChecked="{Binding NV, Mode=TwoWay}" x:Uid="NI" x:Name="NI" Content="Sun" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="68"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACABAB"/>
                    <GradientStop Color="#FF919191" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Margin="0,0,0,5" Background="#FF666565">
                <TextBlock Text="Ustawienia kolorów" Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="50,0,20,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="33" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ćwiczenia" VerticalAlignment="Center" Width="102" Style="{StaticResource TitleTextStyle}" Margin="0,-5,0,0"/>
                        <Button x:Name="cw" Background="{Binding Cwiczenia, Mode=TwoWay}" Content="" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center" BorderThickness="1" Foreground="{x:Null}" Width="62" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="33" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Labolatoria" VerticalAlignment="Center" Width="102" Style="{StaticResource TitleTextStyle}" Margin="0,-5,0,0"/>
                        <Button Click="Button_Click" x:Name="lab" Background="{Binding Labolatoria, Mode=TwoWay}" Content="" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center" BorderThickness="1" Foreground="{x:Null}" Width="62"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="33" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wykład" VerticalAlignment="Center" Width="102" Style="{StaticResource TitleTextStyle}" Margin="0,-5,0,0"/>
                        <Button Click="Button_Click" x:Name="wyk" Background="{Binding Wyklad, Mode=TwoWay}" Content="" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center" BorderThickness="1" Foreground="{x:Null}" Width="62"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="33" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Seminaria" VerticalAlignment="Center" Width="102" Style="{StaticResource TitleTextStyle}" Margin="0,-5,0,0"/>
                        <Button Click="Button_Click" x:Name="sem" Background="{Binding Seminaria, Mode=TwoWay}" Content="" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center" BorderThickness="1" Foreground="{x:Null}" Width="62"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="33" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inne" VerticalAlignment="Center" Width="102" Style="{StaticResource TitleTextStyle}" Margin="0,-5,0,0"/>
                        <Button Click="Button_Click" x:Name="inn" Background="{Binding Inne, Mode=TwoWay}" Content="" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center" BorderThickness="1" Foreground="{x:Null}" Width="62"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Border Visibility="Collapsed" x:Name="kolor" BorderBrush="White" Background="#FF929292" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid Height="15" Background="{Binding Color, Converter={StaticResource xd}, ElementName=color}"  />
                <pic:ColorHexagonPicker x:Name="color" ColorSize="9" Margin="0,5,0,0" SelectedStrokeColor="#FF5B5F5F" Color="White" />
                <StackPanel Orientation="Horizontal">
                    <Button FontSize="12" HorizontalAlignment="Center" Style="{StaticResource YesAppBarButtonStyle}" Click="Button_Click_1"/>
                    <Button FontSize="12" HorizontalAlignment="Center" Style="{StaticResource NoAppBarButtonStyle}" Click="Button_Click_2"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
